{
  "schemaVersion": 1,
  "id": "texturecorrupter",
  "version": "${version}",
  "name": "Texture Corrupter",
  "description": "Corrupts minecraft textures.",
  "authors": ["Izhan"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [ "com.izhan.texturecorrupter.TextureCorrupter" ]
  },
  "mixins": [ "texturecorrupter.mixins.json" ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.11",
    "java": ">=21"
  }
}
